#canUpgradeWithTorches - set to false if you want to disable possibility of upgrading Teleport to Area Teleport
canUpgradeWithTorches = true

#Note: Cost configuration is ignored in creative mode
["cost config"]
	#baseCost -  amount expressed in selected unit (travelCostType) (e.g. number of items, xp points etc.)
	#Range: > 0
	baseCost = 1
	#travelCostType - defines the 'currency' used for travel. Default is NONE which means no travel cost.
	#Allowed Values: NONE, ITEM, XP_LEVEL, XP_POINT, HEALTH
	travelCostType = "NONE"

	["cost config"."travelCostType:ITEM"]
		#itemName - item name (including 'minecraft:' or mod name prefix)
		itemName = "minecraft:ender_pearl"

	["cost config"."distance-based cost"]
		#maxCost - defines absolute max cost for distance-based cost calculation. Zero means no cost limit
		#Range: > 0
		maxCost = 0
		#enableDistanceBasedCost - defines if total cost should be calculated based on travel distance.
		enableDistanceBasedCost = false
		#distanceMultiplier - used in cost calculation formula: total_cost = baseCost(e.g itemCount) * distance(in chunks) * distanceMultiplier.
		# E.g. if baseCost=1 and distanceMultiplier=0.1 then total cost for distance=30chunks will be: 1 * 30 * 0.1 = 3 (e.g. 1 item per 10 chunks)
		#Range: 0.0 ~ 1.7976931348623157E308
		distanceMultiplier = 0.1

